# accomodo

./: README.md  data.sql
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/src/: custom-theme.scss  index.html  styles.css  test.ts
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/add-device-dialog/: add-device-dialog.component.css  add-device-dialog.component.html  add-device-dialog.component.spec.ts  add-device-dialog.component.ts
front/src/app/add-property-dialog/: add-property-dialog.component.css  add-property-dialog.component.html  add-property-dialog.component.spec.ts  add-property-dialog.component.ts
front/src/app/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
front/src/app/deny-booking-dialog/: deny-booking-dialog.component.css  deny-booking-dialog.component.html  deny-booking-dialog.component.spec.ts  deny-booking-dialog.component.ts
front/src/app/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
front/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
front/src/app/interceptor/: token-interceptor.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/map/: map.component.css  map.component.ts
front/src/app/property-card/: property-card.component.css  (+2 more)
front/src/environments/: environment.ts
front/src/infrastructure/: app-routing.module.ts  material.module.ts
front/src/services/: auth.service.ts  booking.service.ts  listing.service.ts  location.service.ts  map.service.ts  navbar.service.ts  property-details.service.ts  property.service.ts  reports.service.ts  user.service.ts
sbnz-integracija-projekta/model/: pom.xml
sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/enums/: BookingStatus.java  EmailNotificationType.java  TravelerAgeGroup.java  TravelerLevel.java  UserRole.java
sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/events/: AddedListingEvent.java  BlockingEvent.java  BookingAcceptedEvent.java  BookingDeniedEvent.java  BookingEmailEvent.java  BookingEvent.java  ChronoCheckReservationEvent.java  CollectReviewableListingsEvent.java  CustomEmailEvent.java  Customer.java  DiscountEmailEvent.java  FetchListingRecomendationEvent.java  ListingViewedEvent.java  LoginEvent.java  MaliciousTravelerEvent.java  NegativeReviewEvent.java  NewDiscountEvent.java  ReservationAcceptedEvent.java  ReservationCanceledEvent.java  ReservationDeniedEvent.java  ReservationEvent.java  TransactionEvent.java  UnsuccessfullLogin.java
sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/models/: AccommodationPoints.java  AccommodationRecommendation.java  AccommodationRecommendationResult.java  Biljka.java  Booking.java  BookingRejectionNotice.java  CancelBookingNotice.java  Destination.java  DestinationFlag.java  Discount.java  Listing.java  ListingAccumulator.java  Location.java  LocationBackward.java  Man.java  Owner.java  Parent.java  Review.java  ReviewableListings.java  Tag.java  TagFlag.java  Telefon.java  Traveler.java  User.java  Woman.java
sbnz-integracija-projekta/service/: pom.xml
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/: SampleHomeController.java  ServiceApplication.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/controllers/: BookingController.java  ListingController.java  RegistrationController.java  ReportsController.java  UserController.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/dtos/: AddDiscountDTO.java  AddListingDTO.java  AddReviewDTO.java  AddUserDTO.java  AdminUsersDTO.java  BookingDTO.java  BookingRejectionNoticeDTO.java  CredentialsDTO.java  GetListingDTO.java  ListingDTO.java  ListingDestinationDTO.java  ListingLocationDTO.java  MessageDTO.java  RecommendedListingsDTO.java  ReturnedBookingDTO.java  ReturnedDiscountDTO.java  ReturnedListingDTO.java  ReturnedReviewDTO.java  TokenDTO.java  TravelerDetailsDTO.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/helper/: SessionBuilder.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/mail/: IMailService.java  MailService.java  SendGridConfig.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/repositories/: BookingRejectionNoticeRepository.java  BookingRepository.java  CancelBookingNoticeRepository.java  DestinationRepository.java  DiscountRepository.java  ListingRepository.java  ListingViewedEventRepository.java  LocationRepository.java  OwnerRepository.java  ReviewRepository.java  TagRepository.java  TravelerRepository.java  UserRepository.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/security/config/: WebConfig.java  WebSecurityConfig.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/security/jwt/: IJWTTokenService.java  JWTToken.java  JWTTokenRepository.java  JWTTokenServiceImpl.java  TokenUtils.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/services/: BookingService.java  DataLoaderService.java  GoogleMapsService.java  ListingService.java  OwnerService.java  RegistrationService.java  ReportsService.java  TravelerService.java  UserService.java
sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/services/interfaces/: IBookingService.java  IGoogleMapsService.java  IListingService.java  IOwnerService.java  IRegistrationService.java  IReportsService.java  ITravelerService.java  IUserService.java
sbnz-integracija-projekta/service/src/main/resources/: application.properties
sbnz-integracija-projekta/service/src/test/java/com/ftn/sbnz/service/tests/: BackwardConfigTest.java  CEPConfigTest.java
(+56 files in other folders)
