template header
ruleName
eventType
message

package rules;

import com.ftn.sbnz.model.models.Booking;
import com.ftn.sbnz.model.enums.BookingStatus;
import com.ftn.sbnz.model.events.BookingAcceptedEvent;
import com.ftn.sbnz.model.events.ReservationAcceptedEvent;
import com.ftn.sbnz.model.events.BookingEmailEvent;
import com.ftn.sbnz.model.enums.EmailNotificationType;
import com.ftn.sbnz.model.events.ChronoCheckReservationEvent;

template "booking-acceptance-template"

rule "@{ruleName} accepted by owner"
    no-loop true
when
    $event: @{eventType}($bookingId: bookingId)
    $booking: Booking(id == $bookingId, 
        status == BookingStatus.PENDING,
        $listing: listing,
        $traveler: traveler
    )
then
    modify($booking){
        setStatus(BookingStatus.ACCEPTED)
    }
    insert(new BookingEmailEvent($traveler.getEmail(), $listing.getTitle(), EmailNotificationType.BOOKING_ACCEPTED));
    System.out.println("@{message}");
end
end template